" Bundles here are part of the CORE Maximum Awesome setup
" Do NOT add bundles to this list, as they might get removed when you upgrade
" Maximum Awesome.
" Please create ~/.vimrc.bundles.local and add any extra bundles you want there

" vundle vim package manager
Bundle 'gmarik/vundle'

" color
Bundle 'altercation/vim-colors-solarized'

" fancy start window
Bundle 'mhinz/vim-startify'

" diff in vim
" Bundle 'airblade/vim-gitgutter'

" defined indent level based text object
Bundle 'austintaylor/vim-indentobject'

" auto vim session
" Bundle 'wting/gitsessions.vim'
Bundle "tpope/vim-obsession"

" tmux with vim
" Bundle 'christoomey/vim-tmux-navigator'
" Bundle 'benmills/vimux'

" finder for vim
Bundle 'kien/ctrlp.vim'

Bundle 'majutsushi/tagbar'

" silver searcher for code search
" Bundle 'rking/ag.vim'

" textual snippets, code block auto-completion, with dependencies
Bundle 'garbas/vim-snipmate'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'

" indent visualization
Bundle 'nathanaelkane/vim-indent-guides'

" view files and directories
Bundle 'scrooloose/nerdtree'

" syntastic checking, too slow
" Bundle 'scrooloose/syntastic'

Bundle 'tpope/vim-commentary'

" git wrapper
Bundle 'tpope/vim-fugitive'


Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'vim-scripts/Align'
Bundle 'vim-scripts/greplace.vim'
Bundle 'vim-scripts/matchit.zip'

Bundle 'pangloss/vim-javascript'
Bundle 'eventualbuddha/vim-protobuf'
Bundle 'vim-ruby/vim-ruby'

" Ruby bundler
" Bundle 'tpope/vim-bundler'
" Bundle 'tpope/vim-cucumber'
" Bundle 'tpope/vim-endwise'

" online paste, WT*?
" Bundle 'tpope/vim-pastie'

" Ruby on rails
" add tags
" Bundle 'tpope/vim-ragtag'
" Bundle 'tpope/vim-rails'

" text template, not needed
" Bundle 'juvenn/mustache.vim'
" Bundle 'nono/vim-handlebars'
" Bundle 'slim-template/vim-slim'

" javascript encapsulation
" Bundle 'kchmck/vim-coffee-script'
" Bundle 'leafgarland/typescript-vim'

" javascript error detection
" Bundle 'wookiehangover/jshint.vim'

" color, does not work out of the box for termial
"Bundle 'tpope/vim-vividchalk'

